<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Glucose monohydrat</entry>
		<entry>Configuration=Configuration_2006_11, Owner=User-1, Creation date=03.11.2006 16:10:18</entry>
		<entry>Goniometer=PW3050 (Theta/2Theta); Minimum step size 2Theta:0,001; Minimum step size Omega:0,001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-MPD</entry>
		<entry>Measurement program=Glucose_monohydrate, Owner=User-1, Creation date=30.04.2014 13:19:43</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">230.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK990349">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<monochromator id="23010013" name="Inc. Beam a1 Cu/Co for reflection mode" hybrid="false">
				<crystal type="Symmetric" shape="Curved">Ge</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>1</h>
					<k>1</k>
					<l>1</l>
				</hkl>
			</monochromator>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<distanceToSample unit="mm">115.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">130.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">230.00</radius>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<receivingSlit id="22020009" name="Prog. Rec. Slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010005" name="PW3011 (Miniprop. small window)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-05-15T13:08:43+02:00</startTimeStamp>
				<endTimeStamp>2023-05-20T01:39:21+02:00</endTimeStamp>
				<author>
					<name>Xpert</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.8 ">XPERT-MPD</instrumentControlSoftware>
					<instrumentID>0000320701892164</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.000</startPosition>
					<endPosition>80.000</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.000</startPosition>
					<endPosition>40.000</endPosition>
				</positions>
				<commonCountingTime unit="seconds">55.00</commonCountingTime>
				<intensities unit="counts">7 3 11 11 11 1 6 9 10 9 4 4 11 6 9 12 6 8 12 3 9 11 7 7 4 6 4 7 8 10 5 12 6 8 7 9 6 9 7 8 5 6 9 6 7 6 9 6 6 2 8 3 3 7 6 5 7 9 4 10 2 7 5 7 8 6 11 7 9 13 9 6 6 7 14 11 5 12 7 7 2 9 7 9 11 7 6 3 2 10 8 10 7 6 8 4 8 11 4 7 10 7 5 14 6 5 5 9 8 10 10 6 14 10 13 9 8 9 8 2 5 10 9 7 6 10 9 7 6 7 7 6 7 16 9 7 6 10 7 6 7 6 11 6 5 8 7 10 8 13 7 4 7 3 13 7 7 11 3 10 6 5 7 5 4 2 5 9 10 6 10 10 12 6 8 9 9 6 13 12 9 9 9 4 6 6 9 4 9 9 9 7 11 7 9 16 7 10 7 9 4 8 2 4 9 7 3 8 5 9 5 6 8 5 4 5 8 8 16 6 3 8 7 7 3 9 6 7 7 9 8 10 13 6 15 6 11 9 6 16 7 9 10 7 17 7 6 12 10 10 9 3 4 7 7 5 5 5 11 8 5 8 7 6 7 8 6 7 4 7 12 7 7 8 3 4 7 5 11 10 5 11 12 10 4 4 10 6 2 4 7 8 5 10 5 6 13 6 8 8 5 7 4 5 4 7 9 11 9 10 5 6 6 8 6 7 9 4 3 4 6 9 7 6 10 3 9 10 9 6 9 5 6 5 8 9 9 7 9 10 5 5 9 6 6 9 4 6 8 6 5 7 12 4 8 5 6 6 6 6 10 3 3 6 3 7 5 5 3 8 10 9 9 7 7 7 7 6 10 4 10 3 4 10 6 9 6 11 3 12 10 11 9 8 5 6 6 7 10 8 4 8 9 7 7 8 4 7 7 2 6 8 5 9 8 3 9 10 1 4 8 7 5 3 8 9 6 7 8 4 8 5 6 6 5 6 9 6 6 6 7 5 4 5 4 12 6 6 10 8 3 8 5 10 7 6 6 6 4 4 6 4 9 10 11 11 7 5 10 10 5 8 12 7 10 3 6 5 8 9 4 6 7 7 8 7 8 4 7 6 5 9 8 4 6 8 10 5 8 5 7 4 7 7 4 3 0 8 7 5 8 11 6 10 8 19 9 7 3 12 8 12 7 8 4 5 9 7 9 7 8 6 9 12 7 9 7 6 7 6 10 2 6 5 6 11 2 7 5 5 5 5 5 8 2 6 7 4 7 5 7 9 11 5 5 9 11 9 9 3 10 7 5 3 8 8 3 6 2 8 6 11 7 2 4 6 5 7 6 7 8 4 4 21 11 5 10 7 2 6 11 5 12 7 6 8 10 9 7 4 8 16 5 8 4 9 8 6 8 8 10 7 8 9 7 11 8 7 5 3 9 5 7 10 7 10 8 10 4 7 6 9 4 8 9 7 7 7 12 7 5 9 5 7 6 11 6 9 9 4 2 8 5 10 7 9 12 4 8 4 6 4 5 10 6 10 3 4 4 3 9 10 4 7 5 8 6 5 6 8 7 6 6 4 6 6 7 15 6 5 6 7 7 6 6 8 8 2 6 7 2 8 14 7 5 6 3 7 6 7 4 10 5 10 9 9 8 2 9 9 9 11 3 4 9 7 10 12 9 3 2 8 9 6 8 4 8 3 15 9 5 5 9 5 12 7 3 8 6 10 6 8 5 8 10 6 6 5 8 8 5 9 8 12 9 10 10 9 5 6 3 6 7 5 11 8 4 6 9 11 10 11 10 7 9 8 10 3 9 6 9 9 11 6 5 5 5 10 5 9 5 5 9 4 7 8 7 3 6 12 5 12 10 7 6 9 12 8 2 4 4 5 13 7 8 6 3 8 8 2 10 8 5 10 9 8 11 3 10 8 1 11 7 4 8 6 4 9 10 4 5 6 3 9 2 4 9 7 2 4 2 8 10 6 5 13 10 4 7 14 7 5 8 6 5 9 6 8 11 7 4 8 4 10 4 12 4 9 7 15 7 11 4 8 8 7 8 7 10 3 4 14 3 9 7 4 9 6 12 4 4 4 8 9 2 13 6 9 7 9 12 11 5 6 12 4 4 7 13 7 6 6 6 11 13 9 9 7 8 8 13 11 8 12 11 15 12 18 17 24 17 26 27 37 50 52 69 75 59 75 78 58 71 61 51 56 51 39 49 27 44 33 38 30 43 23 40 34 31 23 28 23 25 19 26 26 15 19 11 20 12 16 14 9 15 19 11 10 8 12 7 7 6 4 12 8 11 5 13 5 9 10 10 5 9 7 4 12 7 4 3 16 5 2 6 4 12 8 5 7 9 8 5 5 7 10 5 5 7 6 8 8 5 5 8 8 3 9 12 4 8 6 4 8 3 5 6 5 4 10 8 6 12 7 8 6 5 10 7 8 7 5 5 6 3 4 10 6 10 7 6 4 5 11 6 8 7 7 9 4 9 8 8 4 7 3 9 8 9 6 7 7 7 10 5 7 2 6 6 9 7 2 7 2 4 10 5 8 5 8 5 12 7 11 2 7 5 7 3 5 6 10 3 2 10 4 5 5 9 8 3 9 8 6 3 7 6 9 3 13 11 7 10 6 5 6 3 7 3 2 7 5 9 7 4 7 2 10 4 4 8 9 3 2 6 7 6 6 6 8 8 6 12 7 7 8 9 4 9 5 7 9 6 4 10 5 13 10 8 4 7 9 4 4 8 5 10 6 8 7 7 3 6 6 7 6 6 9 6 5 7 7 5 3 8 9 9 5 5 13 12 2 4 5 7 11 10 6 7 6 13 6 6 3 2 3 6 3 5 3 7 7 3 5 7 8 2 4 6 9 7 7 4 7 10 8 6 6 7 7 6 3 11 4 10 8 11 7 11 9 10 6 7 3 7 5 7 3 11 11 4 7 5 3 7 5 6 4 12 11 8 3 5 11 4 3 5 2 9 7 11 6 3 6 4 4 10 9 8 7 11 3 1 12 7 8 2 5 3 15 6 5 6 3 8 4 3 6 11 9 11 6 6 8 5 9 10 10 9 7 6 1 10 6 12 6 11 3 7 7 2 4 14 5 4 6 6 4 6 4 3 6 13 7 2 6 1 11 5 4 7 8 7 7 4 2 10 8 4 1 7 5 6 8 9 3 6 10 5 6 7 7 5 6 1 4 5 3 5 6 4 9 6 3 5 6 2 6 9 10 14 3 6 3 8 7 7 6 5 8 2 5 7 4 3 5 8 6 6 9 9 3 14 8 6 6 10 4 8 6 5 8 6 7 6 8 9 7 9 4 6 11 8 4 6 5 7 4 7 5 4 6 9 6 11 8 10 4 4 4 11 4 8 9 2 8 8 4 8 5 6 8 9 8 11 5 8 10 4 9 8 1 5 13 7 4 9 1 11 10 8 3 6 2 6 6 5 5 9 4 11 9 7 4 7 7 8 5 14 10 5 8 8 9 10 11 5 3 10 6 11 4 10 4 10 6 1 11 5 8 7 4 8 7 3 6 8 8 6 10 6 2 8 6 9 7 5 6 8 7 4 4 7 6 6 5 10 10 5 7 4 7 8 11 8 8 7 8 9 9 5 12 12 6 8 4 8 11 9 5 9 12 11 7 11 12 11 8 7 5 9 14 14 11 9 6 10 10 11 16 15 19 13 11 17 16 12 19 21 17 17 18 23 21 15 29 22 24 34 39 35 30 51 44 65 60 82 89 108 105 149 170 214 226 232 251 237 200 176 171 142 127 131 117 99 96 94 112 117 109 105 98 111 94 98 95 84 73 87 62 59 60 51 44 48 51 35 35 29 27 19 24 27 27 23 11 11 15 8 11 12 14 11 8 8 12 12 7 9 7 9 8 15 13 21 6 9 6 8 5 4 6 8 4 7 7 9 5 7 5 10 10 7 13 8 8 12 8 9 14 6 7 6 4 8 5 12 11 6 11 4 10 5 3 4 5 5 4 5 9 7 7 6 9 9 6 7 5 4 7 11 7 13 3 16 7 7 1 4 5 11 2 7 9 7 5 11 2 6 4 9 5 8 9 6 3 4 1 7 7 5 8 5 7 5 1 8 8 7 4 8 8 9 5 10 2 9 4 9 11 4 4 7 6 11 7 5 7 6 6 6 9 7 10 3 8 3 1 9 9 9 7 4 5 3 3 4 5 5 6 4 7 9 2 5 9 3 7 6 9 6 7 6 4 4 9 7 9 10 4 6 2 9 7 2 5 5 5 10 8 12 5 5 12 5 5 8 7 2 8 10 2 10 6 8 10 2 10 6 10 5 7 5 16 4 9 11 5 5 4 8 9 7 5 9 8 10 4 3 8 4 7 7 8 5 2 9 7 4 4 7 8 7 11 9 6 3 4 5 9 7 9 5 6 3 5 3 4 6 4 5 4 11 9 6 7 11 5 4 6 9 7 7 9 9 3 3 10 1 5 3 5 3 3 8 2 7 6 7 6 4 5 4 3 5 5 5 4 4 8 6 9 4 4 8 9 4 4 8 2 1 6 6 8 7 6 9 6 7 6 10 4 3 8 8 6 7 14 6 2 6 6 10 5 2 3 11 5 8 5 5 7 15 9 1 7 6 4 9 7 8 8 5 9 8 3 7 9 7 9 7 7 5 6 6 5 8 6 2 7 5 7 11 7 8 7 7 7 6 7 9 5 2 12 3 10 7 5 6 2 4 5 3 4 8 6 3 5 6 6 8 4 7 8 7 5 7 8 5 6 9 7 5 5 11 8 6 9 8 5 4 8 4 6 6 5 4 6 8 11 8 7 14 9 5 7 6 4 7 8 11 4 8 9 13 5 11 11 6 7 5 13 12 5 6 4 6 7 11 8 4 7 13 9 11 4 8 9 3 5 5 2 10 4 7 0 4 7 6 8 13 6 6 8 7 7 7 2 8 5 6 2 7 7 5 7 5 6 4 4 2 5 3 8 11 1 7 10 10 4 6 9 6 6 8 7 11 7 6 1 6 4 2 5 7 8 7 5 3 8 8 8 5 4 7 6 9 6 5 7 5 3 7 8 9 3 11 4 7 1 6 5 7 8 7 9 8 2 11 9 7 14 7 5 5 5 7 5 5 4 3 8 7 4 5 5 6 6 10 6 9 4 5 8 4 5 7 1 7 5 9 8 9 6 5 6 8 10 1 2 4 10 5 10 5 6 11 12 3 3 5 7 11 9 8 4 5 8 8 12 9 7 13 6 3 4 6 8 4 7 8 9 7 7 16 16 12 14 8 14 17 18 10 11 22 18 18 22 24 18 14 13 10 17 15 12 15 11 16 11 12 11 15 8 11 18 9 9 16 9 11 6 14 9 7 9 9 12 7 11 8 11 10 9 7 15 5 5 5 5 1 4 6 7 7 14 8 3 9 10 6 9 7 10 5 8 8 7 10 12 6 7 3 1 7 7 6 6 4 5 5 12 7 7 6 11 5 6 6 8 7 6 6 6 14 6 7 6 6 4 6 7 10 8 10 5 5 8 8 5 8 10 6 10 6 5 5 8 10 4 9 5 11 4 2 4 9 7 11 8 9 5 8 5 6 7 6 5 4 7 8 5 7 7 3 5 13 9 9 15 11 11 12 8 7 10 16 15 10 11 14 14 13 13 18 19 16 11 35 26 31 29 43 43 56 54 45 59 70 88 92 80 96 95 95 104 84 88 84 60 68 56 54 46 53 54 60 50 56 52 60 58 70 56 61 44 43 39 48 47 47 42 38 33 27 29 47 37 27 29 21 11 17 25 20 26 17 15 11 16 15 9 11 10 11 10 9 14 10 20 5 11 7 7 12 9 4 8 16 8 2 11 13 6 10 5 6 9 4 9 6 10 9 11 8 14 11 10 8 6 9 3 10 9 7 4 10 10 9 15 9 10 10 7 2 3 5 5 1 6 3 6 5 7 9 6 6 7 4 5 6 6 7 13 5 11 5 3 5 3 8 12 9 7 4 5 6 5 8 7 5 2 6 7 8 6 2 8 5 6 9 7 2 4 5 6 4 6 3 6 4 4 11 9 6 4 8 3 8 3 5 6 6 5 7 9 9 5 4 10 10 5 13 4 4 3 8 8 9 10 6 3 11 11 7 6 8 12 12 8 9 4 7 5 5 3 6 5 5 8 8 5 7 2 11 5 2 1 6 10 6 7 5 5 12 6 5 6 3 4 8 9 4 3 8 2 5 8 11 9 7 6 6 4 7 7 10 15 6 6 9 7 3 8 10 7 9 10 8 13 4 7 4 5 14 15 9 8 6 12 13 8 4 16 7 11 7 11 11 12 12 12 17 17 10 24 11 17 20 16 24 21 33 19 20 25 23 23 25 25 19 21 24 19 17 24 22 18 11 23 20 19 17 14 13 23 15 18 18 14 23 13 18 11 13 20 10 13 8 14 15 8 10 7 9 6 7 5 7 9 9 15 7 7 5 8 19 11 10 9 5 6 6 17 5 8 6 3 7 8 4 10 1 7 5 5 5 7 6 9 9 9 14 7 6 10 7 5 6 5 5 9 9 4 4 6 4 4 10 10 9 6 5 4 9 7 9 6 11 6 5 8 2 6 11 5 7 10 5 4 4 9 3 5 4 11 3 8 3 6 2 7 5 3 3 7 5 5 6 6 6 8 9 8 8 2 10 3 3 6 5 8 6 9 5 3 3 8 6 7 6 4 5 6 3 5 6 9 7 3 4 5 5 9 7 7 10 7 3 9 8 10 7 4 10 5 8 10 6 9 9 4 7 6 8 8 5 4 5 7 7 7 9 8 8 10 14 16 7 16 20 8 12 16 16 18 21 18 13 14 13 21 14 17 16 12 8 16 7 10 13 20 13 12 8 14 13 7 14 15 15 15 11 14 12 11 10 12 9 12 8 9 8 5 7 6 11 8 12 4 8 12 9 6 15 4 3 7 7 2 4 9 5 11 8 4 7 4 10 11 6 13 8 5 5 3 7 4 6 6 2 5 9 3 6 12 9 8 8 2 0 5 6 5 5 8 6 6 8 7 3 6 7 8 4 3 3 2 4 8 3 9 9 4 8 3 7 6 2 4 7 8 6 6 6 7 9 3 7 7 6 8 3 10 4 4 6 4 12 12 6 7 7 6 6 6 6 11 6 8 11 5 7 6 8 14 5 6 2 4 8 7 7 6 10 10 5 7 5 7 7 4 7 2 8 9 4 11 12 6 9 5 2 5 11 4 10 1 4 7 8 7 11 5 9 7 5 4 5 7 4 6 10 6 8 8 3 6 12 7 8 2 5 2 6 9 7 11 1 12 8 9 8 4 9 8 5 7 7 6 9 11 6 6 7 10 4 5 9 7 7 8 9 5 7 9 12 9 6 4 8 13 8 7 3 2 13 7 8 6 5 7 7 11 7 10 9 7 8 11 7 11 7 4 10 7 8 6 9 6 6 13 4 12 10 2 13 9 7 12 12 11 7 12 13 10 7 8 9 9 20 10 15 15 27 14 21 19 24 32 20 27 34 34 31 42 55 55 42 41 30 40 31 35 38 30 22 17 27 17 22 24 22 27 23 12 29 28 26 18 27 31 31 31 24 28 24 25 24 16 20 12 19 16 20 25 19 12 9 15 15 8 21 8 12 6 6 9 8 17 14 8 6 14 8 9 12 10 7 11 6 9 7 10 12 5 3 11 4 3 6 9 6 14 5 8 11 4 6 4 4 6 5 5 7 3 7 5 6 3 8 8 9 10 1 6 3 3 6 14 4 2 9 6 9 3 10 6 10 10 9 6 7 10 9 0 5 10 10 5 6 10 4 7 11 10 10 7 6 4 9 6 14 5 5 9 6 8 5 5 8 7 5 5 2 12 7 1 3 10 7 8 9 7 6 6 5 9 7 7 2 10 12 7 6 2 8 2 2 4 9 3 6 7 9 5 5 6 4 4 6 7 4 6 11 7 7 7 9 5 11 6 10 6 2 12 8 4 7 11 7 7 9 8 9 8 6 5 10 7 8 7 7 8 9 5 6 6 8 7 10 9 6 7 6 7 4 3 9 9 3 8 8 13 10 6 6 7 5 7 3 5 10 8 8 7 7 9 6 4 4 11 7 8 3 6 2 6 5 8 4 7 11 4 11 6 7 7 8 6 8 5 6 5 7 3 8 3 4 14 8 6 8 7 7 8 5 6 6 5 11 14 3 11 8 3 6 9 6 2 6 10 5 6 10 3 5 11 6 10 9 5 5 15 5 9 5 12 2 8 11 7 2 4 10 9 11 10 8 7 9 6 9 5 6 7 7 3 19 8 6 7 8 10 12 7 7 11 16 9 6 9 7 11 9 14 14 9 12 14 16 11 8 19 24 7 14 24 17 21 35 19 22 23 18 17 20 20 21 21 26 22 22 19 20 13 18 14 18 15 18 14 15 13 14 20 14 10 19 14 18 15 16 16 13 12 18 11 13 21 10 12 10 9 11 8 10 9 8 14 8 8 12 11 9 11 6 8 4 8 8 7 5 6 10 10 5 6 5 14 4 7 5 6 6 9 5 8 7 9 8 2 8 10 5 11 4 5 8 8 2 8 8 7 7 6 3 6 2 13 13 2 7 5 8 11 4 5 8 2 7 6 3 6 12 4 6 7 11 5 8 6 6 5 4 6 7 5 6 7 6 4 9 4 4 11 9 12 3 6 5 4 8 9 1 9 4 9 11 7 6 6 7 9 3 6 3 4 5 7 5 7 3 13 5 8 6 6 4 7 6 8 6 7 7 6 9 6 6 4 4 6 6 8 4 9 5 7 6 2 3 3 3 3 6 6 3 6 4 2 5 9 10 10 9 7 12 7 4 5 6 7 8 2 5 5 5 7 10 6 2 6 7 9 8 7 5 5 2 6 7 6 5 9 3 7 8 8 6 5 5 5 6 5 7 4 7 5 9 6 8 12 6 4 4 6 4 11 11 8 7 5 8 7 6 3 7 8 7 7 6 7 5 5 7 4 5 6 5 8 9 6 3 5 6 8 6 3 6 5 6 3 4 5 4 8 5 6 3 3 8 5 10 3 11 3 3 4 2 6 6 5 8 7 6 2 6 4 6 5 5 3 9 6 9 7 5 9 3 4 9 7 8 8 11 2 5 6 2 4 9 4 8 4 4 6 3 6 10 3 7 10 1 5 6 6 6 4 8 3 8 10 6 3 0 5 3 7 8 4 6 5 5 6 8 3 8 5 3 7 8 5 9 9 7 6 10 8 5 7 5 7 1 7 11 8 6 2 7 10 6 8 7 5 9 6 5 2 5 6 10 6 4 9 5 9 9 3 6 7 6 10 6 10 8 10 12 6 11 6 7 8 15 8 8 12 13 9 8 5 12 11 15 11 11 10 12 15 16 9 14 15 19 12 18 17 13 20 23 11 24 24 19 17 26 15 18 20 18 21 19 17 14 20 16 16 16 11 22 16 16 9 14 11 17 19 13 15 16 16 15 25 21 19 22 22 17 21 16 12 13 16 15 11 11 13 9 15 11 14 13 9 7 9 14 15 17 12 14 12 9 10 6 4 10 11 15 18 4 14 6 16 11 9 10 8 12 8 10 10 12 15 9 19 15 13 11 13 16 12 10 8 15 14 10 14 10 12 18 19 20 17 12 13 15 12 17 21 25 17 16 21 15 31 32 37 40 33 42 42 42 51 52 50 69 66 69 78 62 77 82 83 82 72 59 60 55 52 53 45 48 41 54 39 36 39 29 40 36 41 35 47 36 42 39 52 51 51 43 58 45 45 44 45 59 40 44 44 28 42 28 40 33 29 27 23 26 35 16 28 29 26 18 20 17 19 15 23 13 11 18 7 20 9 18 14 12 12 15 9 5 9 11 11 7 12 11 8 15 18 8 8 9 9 12 17 8 9 11 8 11 9 9 2 5 9 13 13 7 8 7 7 6 5 9 10 7 7 6 7 3 5 9 6 9 9 9 4 7 4 10 14 10 6 10 3 7 6 4 5 9 8 7 10 8 8 6 8 8 10 10 2 8 7 8 4 5 11 10 11 5 6 5 3 8 11 6 7 8 11 6 10 4 2 5 11 5 12 10 14 8 10 11 6 6 7 6 8 8 5 11 10 9 6 7 14 10 14 9 8 9 9 6 13 10 10 15 6 12 10 13 9 12 21 12 26 19 22 22 28 24 18 24 24 26 34 25 24 34 36 23 23 21 20 18 19 27 19 18 19 21 20 20 12 10 13 25 14 20 22 19 15 18 33 17 25 21 21 25 18 26 13 23 26 19 11 13 17 15 13 14 22 16 13 14 13 12 11 10 16 6 8 14 10 10 10 11 8 4 6 9 12 2 9 4 6 6 8 8 4 3 9 9 5 11 8 7 3 6 5 4 6 8 6 9 11 7 5 9 8 3 8 7 4 4 5 4 5 7 10 8 9 8 9 7 5 8 7 7 11 5 8 3 5 6 4 5 7 6 5 12 5 8 5 4 7 7 5 3 8 6 6 3 8 3 8 9 7 5 8 5 7 6 6 7 8 5 10 3 5 4 6 5 6 5 11 4 6 3 4 6 10 3 3 3 3 11 5 9 5 9 8 2 9 7 5 8 6 7 6 6 6 5 6 5 7 3 7 9 8 10 4 4 7 6 3 5 7 8 6 5 7 4 3 6 5 6 2 6 9 9 7 3 5 10 4 4 3 5 7 3 5 3 8 3 3 4 10 6 5 6 6 5 4 6 7 9 7 4 4 7 7 8 3 6 4 9 12 7 8 5 2 6 3 9 7 6 3 6 4 4 4 10 8 9 6 4 7 5 8 5 7 10 4 5 3 8 3 3 1 7 12 11 12 7 8 4 5 9 5 7 8 5 3 4 11 8 2 2 6 11 8 3 3 6 8 6 7 9 6 5 5 5 5 9 10 5 6 8 9 4 6 5 8 2 6 5 3 5 3 6 9 6 4 3 6 8 9 9 9 6 6 6 4 4 5 6 6 5 8 4 11 8 3 6 4 12 9 6 7 3 10 3 4 8 8 3 3 5 9 5 7 9 5 10 8 8 5 10 5 4 7 7 11 4 5 6 5 5 13 10 6 4 4 18 9 8 10 9 8 6 11 9 7 6 8 9 5 8 4 8 9 9 8 11 8 5 8 7 9 10 8 12 10 12 5 12 10 14 10 8 4 6 11 8 7 10 5 5 7 2 13 5 7 5 6 4 8 6 9 11 8 8 9 9 6 7 7 10 6 4 5 8 6 6 9 6 7 8 7 6 4 7 8 12 11 10 2 6 5 7 5 6 3 9 1 11 7 5 5 5 6 10 12 7 4 8 8 6 7 8 5 6 6 8 6 7 3 7 6 3 5 3 6 3 5 7 10 6 9 9 4 9 8 5 4 7 4 8 9 9 5 7 8 8 2 5 8 4 2 8 5 5 4 11 12 7 5 9 7 5 5 4 8 7 7 10 7 4 15 12 7 4 5 4 7 2 4 5 11 6 3 7 3 6 9 7 6 7 11 3 7 7 5 8 9 6 6 6 6 7 3 5 7 4 4 7 5 8 7 3 6 8 6 8 7 4 6 9 4 5 14 5 9 7 9 10 6 11 3 6 12 10 7 9 6 9 14 11 8 8 9 11 3 9 6 7 8 8 6 9 8 10 7 8 4 2 9 11 3 13 11 5 5 8 5 6 10 7 7 4 9 8 2 12 9 2 11 8 16 7 9 11 12 5 11 11 5 8 11 18 9 4 10 9 6 11 11 8 12 13 5 6 9 9 11 11 13 11 14 11 16 12 13 15 13 17 17 26 13 24 15 17 15 11 20 22 28 16 18 20 13 30 14 16 22 15 20 22 19 10 14 12 14 18 14 11 9 17 15 12 14 10 10 20 17 14 20 23 18 19 19 15 14 19 15 8 7 9 7 13 20 17 16 13 13 6 8 16 10 14 11 13 7 7 12 13 14 13 6 10 8 4 12 8 6 13 10 8 9 4 4 6 6 11 9 6 4 4 3 12 7 3 10 6 3 7 10 5 5 3 6 8 3 8 5 4 6 3 8 8 7 5 5 9 4 7 8 8 7 3 4 8 9 5 6 4 3 6 8 5 4 9 8 3 5 7 4 6 6 6 6 10 10 12 6 5 6 7 8 11 6 4 10 5 12 3 10 5 8 6 3 8 7 10 6 11 12 4 5 9 5 6 3 6 6 3 2 9 11 5 4 6 7 6 4 4 4 4 6 10 4 5 7 7 14 3 4 8 9 2 12 2 3 6 3 6 7 6 9 11 10 6 6 5 4 6 4 7 3 10 11 11 7 8 3 6 11 3 9 8 3 11 9 10 9 9 10 6 8 6 6 7 2 7 5 5 6 3 10 5 6 2 5 5 4 10 4 5 8 4 6 7 3 8 11 9 8 10 7 2 6 7 5 6 8 4 9 7 8 13 9 2 5 7 2 3 8 7 7 7 6 4 6 8 5 6 5 8 7 10 6 8 8 4 5 8 8 4 5 3 6 13 7 2 7 6 6 1 6 5 5 1 5 6 5 7 6 6 12 6 5 4 8 6 3 8 7 4 7 7 2 5 7 8 8 10 6 5 9 5 7 11 8 4 8 5 8 10 8 9 8 9 6 6 10 16 3 8 1 8 11 3 7 6 4 5 9 3 7 5 4 11 5 10 6 7 7 9 10 11 7 10 12 12 3 5 3 5 5 5 7 7 4 6 7 7 13 5 7 7 6 6 7 9 3 8 11 4 10 9 5 3 7 5 5 11 8 7 6 9 9 13 6 6 8 3 8 9 9 4 10 10 11 5 11 7 9 9 6 12 4 5 7 7 9 13 7 8 11 7 8 3 10 6 6 14 10 9 9 7 12 10 13 10 12 13 19 9 11 11 13 13 9 17 15 9 23 20 13 19 20 23 25 23 19 20 25 26 26 23 33 30 13 23 17 18 17 11 23 15 20 20 23 14 16 16 11 16 22 16 12 21 15 7 13 17 21 16 17 18 16 19 15 15 20 20 24 25 17 11 15 17 12 19 11 13 14 12 16 8 13 11 13 16 10 8 22 19 15 9 11 13 13 8 12 13 8 13 11 16 17 22 12 12 15 9 11 8 13 12 11 13 11 13 10 8 11 14 11 13 11 16 11 19 20 20 14 16 14 17 10 16 21 25 13 16 13 13 17 17 8 8 10 10 11 21 10 8 13 8 13 11 7 10 11 13 12 12 9 12 9 8 12 8 11 19 12 8 11 18 14 16 5 13 11 13 15 10 6 17 12 11 12 8 11 10 9 10 10 7 13 10 9 5 2 5 8 4 13 5 9 9 12 8 9 12 9 8 7 5 4 7 15 6 14 8 11 9 5 4 7 7 9 3 7 10 7 7 5 11 3 6 3 6 3 10 7 5 10 3 6 9 9 9 2 5 9 8 6 8 12 2 6 10 9 5 11 8 7 3 8 11 3 2 4 10 4 4 11 1 8 7 10 7 12 5 5 7 10 8 5 5 7 4 7 4 3 2 1 5 9 5 6 8 3 3 6 8 5 10 5 6 7 4 11 6 8 6 5 7 4 6 5 6 5 10 6 4 6 5 5 7 3 5 9 2 8 10 3 5 7 3 3 3 5 9 10 8 6 9 4 3 6 7 3 7 8 5 8 6 4 4 8 4 12 4 11 4 5 4 3 4 4 3 10 4 3 6 6 2 2 9 6 9 6 6 5 8 4 8 7 8 8 8 7 8 5 4 4 4 6 3 2 11 6 5 7 2 6 3 8 9 8 4 6 8 6 9 7 6 7 8 7 3 5 8 7 6 12 8 9 5 7 5 6 10 5 5 7 5 4 7 7 8 7 7 3 5 5 7 8 4 13 4 7 6 9 8 8 5 7 7 5 7 6 7 11 5 4 4 13 4 9 6 16 4 5 6 3 9 2 9 11 6 11 9 8 7 9 5 8 3 4 8 6 5 11 5 6 7 4 8 5 6 6 9 7 12 7 7 7 9 6 6 5 4 11 3 6 11 8 6 6 1 5 6 4 7 5 7 7 12 3 7 6 7 1 4 7 11 10 8 1 4 8 12 9 11 5 6 5 6 4 7 7 3 9 9 10 6 13 7 9 10 11 0 11 14 5 15 7 7 5 7 10 10 2 8 10 9 3 4 13 15 22 17 13 10 8 15 4 14 11 9 15 4 12 10 12 10 17 10 8 7 8 15 7 6 7 7 12 5 6 15 6 10 11 12 13 11 15 9 8 10 8 6 13 12 5 5 13 11 14 7 13 7 10 6 11 10 9 5 13 11 11 10 5 5 11 8 8 6 9 7 11 6 6 9 7 9 3 3 10 5 5 5 9 6 7 8 7 8 4 5 6 3 9 9 2 5 6 4 8 8 9 6 4 6 3 5 5 7 4 9 3 3 2 5 8 4 6 2 5 5 11 10 4 6 10 5 15 4 5 4 4 7 8 5 11 7 6 8 5 5 9 7 9 9 7 6 5 3 9 5 3 5 7 10 7 7 8 8 15 5 7 12 4 5 4 11 6 9 3 9 7 3 5 5 6 13 11 6 5 8 9 7 8 13 7 13 6 14 7 7 9 4 13 8 16 14 15 9 9 9 23 11 13 8 17 10 7 10 18 14 13 17 14 12 7 11 11 11 16 13 7 10 6 17 9 6 7 7 9 13 8 9 8 12 10 8 12 16 7 8 11 10 11 13 12 10 12 13 10 14 8 11 18 16 13 8 13 10 13 11 9 5 12 10 13 8 14 8 7 7 9 10 14 9 9 13 16 12 16 5 12 15 9 5 13 11 10 13 11 7 8 8 11 11 14 8 13 13 8 6 10 7 9 10 9 14 9 9 5 10 5 6 5 5 8 3 5 8 2 5 9 9 12 2 11 11 11 8 9 8 9 6 7 2 11 7 7 9 10 12 10 6 6 6 4 2 5 12 5 5 7 7 5 8 3 7 9 9 8 5 11 3 5 5 8 4 7 6 7 4 1 5 7 10 3 3 8 4 4 6 11 9 6 3 8 5 1 7 6 7 9 7 10 3 8 4 4 5 7 7 6 5 8 8 4 4 2 7 2 6 8 7 8 8 8 5 5 8 6 7 7 14 5 6 5 6 6 4 6 7 3 6 3 4 6 5 5 5 7 3 5 7 4 4 7 2 10 4 13 10 8 11 6 6 10 5 4 3 5 8 8 6 7 3 3 7 8 2 9 9 6 8 8 3 8 11 9 5 7 3 7 4 6 8 11 7 5 4 10 8 4 4 5 6 8 6 5 6 6 6 5 3 4 9 7 8 4 5 6 6 11 6 11 1 3 10 8 5 10 9 9 6 5 6 11 4 10 8 9 5 11 8 8 6 7 6 8 1 6 9 5 7 5 7 5 6 10 5 8 2 11 3 8 2 7 8 8 8 7 6 10 4 4 8 10 8 10 12 5 7 6 10 4 2 7 7 5 4 6 7 1 6 6 6 4 6 8 2 5 5 9 1 6 5 9 5 8 5 7 7 4 3 5 4 5 9 6 6 2 5 7 4 8 6 3 6 4 11 4 4 9 9 2 4 2 10 10 7 9 3 8 3 4 7 7 14 14 5 10 12 3 9 6 12 6 8 7 3 12 7 8 1 4 5 3 6 6 8 4 6 6 7 6 5 7 6 11 4 5 3 9 8 7 8 6 8 15 5 7 4 7 6 5 4 8 10 4 8 7 7 4 9 9 9 12 4 11 10 8 10 9 7 7 10 9 9 10 4 8 5 8 11 6 7 10 12 11 4 13 6 6 9 13 10 12 15</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
