HG2_23_4.ASW:

Schwerpunkte:  (Bewertungslimit   0.001%) 

(Alle Schwerpunkte mit IntRel<2.000% werden nicht gespeichert !)

Position      Intensit„t     D-Wert     I-Rel  
-----------------------------------------------
  6.280ø           52556     14.063     25.409% 
  6.920ø           37261     12.762     18.014% 
  7.401ø            9056     11.935      4.378% 
  7.811ø           12011     11.309      5.807% 
  8.246ø           14164     10.713      6.848% 
  8.852ø          206839      9.982    100.000% 
  9.846ø            5537      8.975      2.677% 
 10.571ø            5067      8.362      2.450% 
 12.259ø            5926      7.214      2.865% 
 14.150ø            7495      6.253      3.624% 
 15.462ø            4850      5.726      2.345% 
 16.076ø            8042      5.508      3.888% 
-----------------------------------------------
